<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8BS-pf-ObU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ima-JU-K0f">
            <objects>
                <navigationController id="8BS-pf-ObU" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="QTr-9B-Xgb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="348-Xu-bqE" kind="relationship" relationship="rootViewController" id="dur-Ln-HFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2x7-Nv-3DI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="113"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="bSk-Cc-tz4">
            <objects>
                <viewController id="348-Xu-bqE" customClass="ProductListViewController" customModule="PopMachTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KkB-b7-JDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8tB-5g-Avw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qfF-Gx-0oa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sH5-yy-ZZD">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3z-UQ-tS6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qto-QI-ums">
                                                <rect key="frame" x="177.5" y="20" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ffG-mi-vfp"/>
                                            <constraint firstItem="qto-QI-ums" firstAttribute="centerX" secondItem="B3z-UQ-tS6" secondAttribute="centerX" id="lfC-wa-1Xt"/>
                                            <constraint firstItem="qto-QI-ums" firstAttribute="centerY" secondItem="B3z-UQ-tS6" secondAttribute="centerY" id="vvx-Ui-qjz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8tB-5g-Avw" secondAttribute="bottom" id="Dws-ud-73G"/>
                            <constraint firstItem="8tB-5g-Avw" firstAttribute="trailing" secondItem="izH-Qb-9ex" secondAttribute="trailing" id="NIj-Lp-GY7"/>
                            <constraint firstItem="8tB-5g-Avw" firstAttribute="top" secondItem="izH-Qb-9ex" secondAttribute="top" id="df0-FI-OGc"/>
                            <constraint firstItem="8tB-5g-Avw" firstAttribute="leading" secondItem="izH-Qb-9ex" secondAttribute="leading" id="i6K-mR-JUl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="izH-Qb-9ex"/>
                    </view>
                    <navigationItem key="navigationItem" id="FhT-ZX-Ehd"/>
                    <connections>
                        <outlet property="bottomActivityIndicator" destination="qto-QI-ums" id="ONV-5S-FlX"/>
                        <outlet property="bottomRefreshContainer" destination="B3z-UQ-tS6" id="7Dz-QS-Z0i"/>
                        <outlet property="collectionView" destination="qfF-Gx-0oa" id="tFZ-m5-Lda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CR-jB-yWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
